{
	"title": "A Certain Scientific Tech Blog",
	"publicdir": "./public",
	"staticdir": "./static",
	"processeddir": "./processed",
	"contentdir": "./content",
	"layoutdir": "./layout",
	"themedir": "./themes",
	"scaffolddir": "./scaffolds",
	"site": {
		"menu": [
			{
				"name": "Projects",
				"url": "/projects/"
			},
			{
				"name": "Posts",
				"url": "/posts/"
			},
			{
				"name": "Tags",
				"url": "/tags/"
			},
			{
				"name": "About",
				"url": "/about/"
			}
		]
	}
}
