{
	"name": "templex",
	"author": "Redstonerayy",
	"license": "GPL-3.0-or-later",
	"version": "1.0.0",
	"scripts": {
		"build": "yarn tsc --build",
		"dev": "yarn tsc --watch",
		"clean": "rm -rf ./dist && rm -rf ./public",
		"start": "node dist/main.js",
		"test": "node dist/main.js build",
		"watch": "node dist/main.js watch",
		"doc": "yarn && yarn build && yarn test"
	},
	"bin": {
		"templex": "./dist/main.js"
	},
	"type": "module",
	"dependencies": {
		"chokidar": "^3.5.3",
		"markdown-it": "^13.0.1",
		"nunjucks": "^3.2.4",
		"sass": "^1.67.0",
		"serve-handler": "^6.1.5",
		"yaml": "^2.3.2"
	},
	"devDependencies": {
		"@types/live-server": "^1.2.1",
		"@types/markdown-it": "^13.0.1",
		"@types/node": "^20.6.2",
		"@types/nunjucks": "^3.2.3",
		"@types/serve-handler": "^6.1.1",
		"typescript": "^5.2.2"
	}
}
