{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"lib": ["es6"],
		"outDir": "./build",
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
