{
	"baseurl": "https://redstonerayy.github.io",
	"languagecode": "en-gb",
	"title": "A Certain Scientific Tech Blog",
	"options": {},
	"site": {
		"menu": [
			{
				"name": "Projects",
				"url": "/projects/"
			},
			{
				"name": "Posts",
				"url": "/posts/"
			},
			{
				"name": "Tags",
				"url": "/tags/"
			},
			{
				"name": "About",
				"url": "/about/"
			}
		]
	}
}
